{
  "name": "javascript-design-patterns",
  "version": "1.0.0",
  "description": "A list of examples of design patterns, written in JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phat-transon-99/javascript-design-patterns.git"
  },
  "author": "Tran Son Phat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phat-transon-99/javascript-design-patterns/issues"
  },
  "homepage": "https://github.com/phat-transon-99/javascript-design-patterns#readme",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2"
  }
}
